{"flutter":{"platforms":{"android":{"default":{"projectId":"wallify-cb3af","appId":"1:298272399835:android:c01819d20fc22af94747fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wallify-cb3af","configurations":{"android":"1:298272399835:android:c01819d20fc22af94747fe","web":"1:298272399835:web:7970f488e5fa2c224747fe"}}}}}}